###########################################
# Load Hosts folder
##########################################

include hosts/*.conf

#########################################
# General Config
##########################################

HashKnownHosts yes
CheckHostIP no
Compression no
TCPKeepAlive yes
StrictHostKeyChecking no
VisualHostKey no
UpdateHostKeys yes
IgnoreUnknown useKeychain
KexAlgorithms +diffie-hellman-group14-sha1
HostKeyAlgorithms=+ssh-rsa
ciphers +aes256-cbc

##########################################
# Default System
##########################################

Host *
    useKeychain yes
    AddKeysToAgent yes
    ServerAliveInterval 120
    ServerAliveCountMax 2
