set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/usr/local/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"
# Configuration
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g allow-passthrough on
# Catppuccin
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_pane_status_enabled "no" # set to "yes" to enable
set -g @catppuccin_pane_border_status "no" # set to "yes" to enable
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
set -g @catppuccin_date_time_text " %Y-%m-%d %H:%M"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_status "no"
set -g @catppuccin_window_current_text "#W "
## Status Bar right
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "none"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
# set -g @catppuccin_status_modules_right "session cpu battery date_time"
# List of plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"

# Keybinds
unbind-key C-b
set -g prefix 'C-a'
bind C-p previous-window
bind C-n next-window
bind C-a send-prefix
bind a last-window
# Undercurl
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# run tpm
# needs to be last
run "~/.config/tmux/plugins/tpm/tpm"
