set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configuration
set -g default-terminal "screen-256color"
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user "off"
set -g @catppuccin_host "on"
set -g mouse on
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# Keybinds
unbind-key C-b
set -g prefix 'C-a'
bind C-p previous-window
bind C-n next-window
bind C-a send-prefix
bind a last-window
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# run tpm
# needs to be last
run '~/.config/tmux/plugins/tpm/tpm'
